<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
       <item name="android:windowBackground">@drawable/launch_screen</item>
   </style>

</resources>
